# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_port: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: ~
    jwt_public_key_path: ~
    jwt_key_pass_phrase: ~
    jwt_token_ttl: ~
    facebook_id: ~
    facebook_secret: ~
    facebook_app_token: ~
    facebook_verify: ~
    socket_server_host: ~
    socket_server_port: ~
    socket_pusher_host: ~
    socket_pusher_port: ~
    mailchimp_api_key: ~
    mailchimp_list_id: ~
    digistore_ipn_passphrase: ~
    digistore_api_key: ~
