fetch('https://api.chatbo.de/v2/fetch/insights/widget/'+data.widget_id, {mode: 'no-cors'}).then(function(response){
    return response;
});

--------OPTIONS WITH FILE -------------

-------BAR---------
hide_bar:'true',
color_background:'#ffffff',
color_headline:'#000000',
color_button_background:'#0084ff',
color_button_text:'#ffffff',
it_display:'0',
display_seconds:'30',
show_widget_after:'always',
show_widget_after_value:'3',
closed_user_show_after:'always',
closed_user_show_after_value:'3',
check_button_bg:'#0084ff',
check_button_color:'#ffffff',
check_button_text:'Facebook Plugin',
after_submit:'show',
after_submit_color_background:'#0eb514',
after_submit_color_headline:'#ffffff',
after_submit_color_button_background:'#ffffff',
after_submit_color_button_text:'#000000',
url_open_after_submission:'',
open_this_url:'0',
devices:'0',
bar_title:'Ich bin Deine Widget Überschrift. Klicken um mich zu bearbeiten   ',
bar_button_title:'Schick mir',
bar_submit_title:'Danke für Deine Kontaktaufnahme',
bar_submit_button_title:'Im Messenger'

-------SLIDE-IN---------
show_desc:'true',
color_background:'#ffffff',
color_headline:'#000000',
color_desc:'#9e9e9e',
color_button_background:'#0084ff',
color_button_text:'#ffffff',
image:'',
image_place:'0',
slide_place:'l-t',
it_display:'0',
display_seconds:'30',
show_widget_after:'always',
show_widget_after_value:'3',
closed_user_show_after:'always',
closed_user_show_after_value:'3',
check_button_bg:'#0084ff',
check_button_color:'#ffffff',
check_button_text:'Facebook Plugin',
after_submit:'show',
show_desc_after:'true',
after_submit_color_background:'#0eb514',
after_submit_color_headline:'#ffffff',
after_submit_color_desc:'#e8f5e9',
after_submit_color_button_background:'#ffffff',
after_submit_color_button_text:'#000000',
after_submit_image:'',
after_submit_image_place:'0',
url_open_after_submission:'',
open_this_url:'0',
devices:'0',
slidein_title:'Ich bin Deine Widget Überschrift. Klicke um mich zu bearbeiten  ',
slidein_desc:'Ich bin Deine Kopie. Halte mich frisch und witzig. Wenn Du mich anklickst, kannst Du mich so verändern wie Du möchtest.  ',
slidein_button_title:'Schick mir',
slidein_submit_title:'Danke, dass Sie unsere Dankesbotschaft gelesen haben!  ',
slidein_submit_desc:'Sobald ein Benutzer das Formular aktiviert hat, sieht er dies. Es sei denn, du änderst es.  ',
slidein_submit_button_title:'Im Messenger'

-------MODAL---------
show_desc:'true',
color_background:'#ffffff',
color_headline:'#000000',
color_desc:'#9e9e9e',
color_button_background:'#0084ff',
color_button_text:'#ffffff',
image:'',
image_place:'0',
it_display:'0',
display_seconds:'30',
show_widget_after:'never',
show_widget_after_value:'3',
closed_user_show_after:'never',
closed_user_show_after_value:'3',
check_button_bg:'#0084ff',
check_button_color:'#ffffff',
check_button_text:'Facebook Plugin',
after_submit:'show',
show_desc_after:'true',
after_submit_color_background:'#0eb514',
after_submit_color_headline:'#ffffff',
after_submit_color_desc:'#e8f5e9',
after_submit_color_button_background:'#ffffff',
after_submit_color_button_text:'#000000',
after_submit_image:'',
after_submit_image_place:'0',
url_open_after_submission:'',
open_this_url:'0',
devices:'0',
slidein_title:'Ich bin Deine Widget Überschrift. Klicke um mich zu bearbeiten ',
slidein_desc:'Ich bin Deine Kopie. Halte mich frisch und witzig. Wenn Du mich anklickst, kannst Du mich so verändern wie Du möchtest. ',
slidein_button_title:'Schick mir',
slidein_submit_title:'Danke, dass Sie unsere Dankesbotschaft gelesen haben! ',
slidein_submit_desc:'Sobald ein Benutzer das Formular aktiviert hat, sieht er dies. Es sei denn, du änderst es. ',
slidein_submit_button_title:'Im Messenger'

-------PAGE TAKEOVER---------
show_desc:'true',
color_background:'#ffffff',
color_headline:'#000000',
color_desc:'#9e9e9e',
color_button_background:'#0084ff',
color_button_text:'#ffffff',
image:'',
image_place:'0',
it_display:'0',
display_seconds:'30',
show_widget_after:'never',
show_widget_after_value:'3',
closed_user_show_after:'never',
closed_user_show_after_value:'3',
check_button_bg:'#0084ff',
check_button_color:'#ffffff',
check_button_text:'Facebook Plugin',
after_submit:'show',
show_desc_after:'true',
after_submit_color_background:'#0eb514',
after_submit_color_headline:'#ffffff',
after_submit_color_desc:'#e8f5e9',
after_submit_color_button_background:'#ffffff',
after_submit_color_button_text:'#000000',
after_submit_image:'',
after_submit_image_place:'0',
url_open_after_submission:'',
open_this_url:'0',
devices:'0',
slidein_title:'Ich bin Deine Widget Überschrift. Klicke um mich zu bearbeiten ',
slidein_desc:'Ich bin Deine Kopie. Halte mich frisch und witzig. Wenn Du mich anklickst, kannst Du mich so verändern wie Du möchtest. ',
slidein_button_title:'Schick mir',
slidein_submit_title:'Danke, dass Sie unsere Dankesbotschaft gelesen haben! ',
slidein_submit_desc:'Sobald ein Benutzer das Formular aktiviert hat, sieht er dies. Es sei denn, du änderst es. ',
slidein_submit_button_title:'Im Messenger'

-------BUTTON---------
color_button_background:'#0084ff',
color_button_text:'#ffffff',
checkbox_position:'bottom',
check_button_bg:'#0084ff',
check_button_color:'#ffffff',
check_button_text:'Facebook Plugin',
after_submit:'show',
after_submit_color_button_background:'#0eb514',
after_submit_color_button_text:'#ffffff',
url_open_after_submission:'',
open_this_url:'0',
button_title:'Schick mir',
submit_button_title:'Im Messenger'

-------BOX---------
show_desc:'true',
color_background:'#ffffff',
color_headline:'#000000',
color_desc:'#9e9e9e',
color_button_background:'#0084ff',
color_button_text:'#ffffff',
image:'',
image_place:'0',
width_container:'380',
fit_container:'false',
check_button_bg:'#0084ff',
check_button_color:'#ffffff',
check_button_text:'Facebook Plugin',
after_submit:'show',
show_desc_after:'true',
after_submit_color_background:'#0eb514',
after_submit_color_headline:'#ffffff',
after_submit_color_desc:'#e8f5e9',
after_submit_color_button_background:'#ffffff',
after_submit_color_button_text:'#000000',
after_submit_image:'',
after_submit_image_place:'0',
url_open_after_submission:'',
open_this_url:'0',
slidein_title:'Ich bin Deine Widget Überschrift. Klicke um mich zu bearbeiten ',
slidein_desc:'Ich bin Deine Kopie. Halte mich frisch und witzig. Wenn Du mich anklickst, kannst Du mich so verändern wie Du möchtest. ',
slidein_button_title:'Schick mir',
slidein_submit_title:'Danke, dass Sie unsere Dankesbotschaft gelesen haben! ',
slidein_submit_desc:'Danke, dass Sie unsere Dankesbotschaft gelesen haben! ',
slidein_submit_button_title:'Im Messenger'

-------CHAT---------
devices:'0',
check_welcome_text:'Hi! Wie können wir dir helfen?1',
check_box_bg:'#c24545',
check_welcome_text_color:'#dccccc',
check_button_bg:'#484040',
check_button_color:'#ffffff',
check_button_text:'1Jetzt chatten'

--------OPTIONS WITHOUT FILE -------------

-------REF URL---------
custom_ref:'value'

-------MESSENGER CODE---------
image_size:1000

-------JSON ADS---------
NOTHING
